repositories() {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

group "com.mobcrush.instagram-api"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8

mainClassName = "com.mobcrush.instagram.Application"

jar {
    manifest {
        attributes 'Main-Class': 'com.mobcrush.instagram.Application',
                'Implementation-Title': 'Instagram API application'
    }
}

shadowJar {
    baseName = 'instagram-api'
    classifier = null
    version = version
}

repositories() {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
    compile ('org.brunocvcunha.instagram4j:instagram4j:1.6') {
        exclude group: 'org.bytedeco'
    }
    compile group: 'args4j', name: 'args4j', version: '2.33'

    testCompile 'junit:junit:4.12'
}